# d171219_simple_dubbo_consumer

./: pom.xml
src/main/resources/: application.xml
src/test/java/com/raidencentral/service/: ConsumerServiceTest.java
